# localhost / firebase
DATABASE_SERVICE=localhost
# Firebase service account
GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/service-account-file.json"
# Ethereum RPC URL
# RPC_URL="https://mainnet.infura.io/v3/xxx"
