DATABASE_SERVICE=firebase
# Omit this on your .env file if you want to disable autograding
# AUTOGRADING_SERVER=https://grader.speedrunethereum.com:54727
# Firebase service account
GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/service-account-file.json"
